{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-28T00:32:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H1DR00"
        },
        "Owner": "Amir Tabbakh <amir.tabbakh.m.e@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
