{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-14T04:16:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H1DR0x-AD"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
